{
  "manifest_version": 3,
  "name": "URL Submit",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_icon": "./images/sleeping_state.png"
  },
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "./html/*",
        "./scripts/*",
        "./css/*",
        "./images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
